<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <title>-[|]- Box and Whisker</title>

  <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">

  <style>
  html {
    height: 100%;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px #fff;
    font-family: "Droid Sans Mono", Monospace;
  }

  body {
    position: relative;

    padding: 1em;
    box-sizing: border-box;
    background-color: #f2f2f2;
  }

  h1 {
    margin: 2em 0;
    font-size: 48px;

    text-align: center;
    text-transform: uppercase;
  }

  p {
    font-size: 24px;
    max-width: 40em;
    margin: 3em auto;
  }

  footer {
    text-align: center;
  }

  a {
    color: #2e87dd;
    text-decoration: none;
  }
  a:hover {
    border-bottom: 1px solid #2e87dd;
  }

  @media (max-width:800px) {
    h1 {font-size: 36px;}
    p {font-size: 18px;}
  }
  @media (max-width:600px) {
    h1 {font-size: 24px;}
    p {font-size: 16px;}
  }
  @media (max-width:400px) {
    h1 {font-size: 18px;}
    p {font-size: 14px;}
  }

  </style>
</head>

<body>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W9QS49"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W9QS49');</script>
  <!-- End Google Tag Manager -->

  <h1>-[|]- Box and Whisker</h1>

  <p>
    We are currently building a site which will be ready soon. In the mean time
    you can follow us on <a href="https://twitter.com/boxnwhiskr">Twitter</a>
    and <a href="https://www.facebook.com/boxnwhis.kr">Facebook</a> to stay
    updated on our progress.
  </p>

  <footer><small>&copy; Copyright 2014, Box and Whisker</small></footer>

</body>
</html>
